<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js_learn</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            cursor: pointer;
            transition: 0.8s;
            margin: 0 10px 10px 0;
            text-align: center;
        }

        .lose {
            background: pink;
            border-radius: 50%;
            transform: rotate(360deg);
            line-height: 100px;

        }

        .win {
            background: black;
            border-radius: 50%;
            transform: scale(0.9);
            color: white;
            font-size: 20px;
            font-weight: bold;
            line-height: 100px;
        }
    </style>
</head>

<body>


    <script>
        'use scrict';

        const num = 10;
        const winner = Math.floor(Math.random() * num);

        for (let i = 0; i < num; i++) {
            const div = document.createElement('div');
            div.textContent = i;
            div.classList.add('box');
            div.addEventListener('click', () => {
                if (i === winner) {
                    div.textContent = "当たり";
                    div.classList.add('win');
                } else {
                    div.textContent = "ハズレえええ";
                    div.classList.add('lose');
                }
            });

            document.body.appendChild(div);
        }

    </script>
</body>

</html>